<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="合成生物学是什么？  生物是精美的：DNA片段里的信息经过巧妙的转录翻译后表达，改变了性状功能，可以说小到眼睛的转动，大到生老病死，都和DNA里的信息有关。基因就是带有遗传信息的DNA片段，它们表达的产物有较为具体而纷繁的功能，比如表达淀粉酶，而淀粉酶就可以帮助消化淀粉，还有可以表达一些抑制其他基因表达的物质，等等。  一个机器，比如热水壶，有很多电路，电路中不同的元件有不同的功能：这个负责启动、">
<meta property="og:type" content="article">
<meta property="og:title" content="合成生物学简介">
<meta property="og:url" content="http://yoursite.com/2018/09/23/合成生物学简介/index.html">
<meta property="og:site_name" content="HZAU-iGEM">
<meta property="og:description" content="合成生物学是什么？  生物是精美的：DNA片段里的信息经过巧妙的转录翻译后表达，改变了性状功能，可以说小到眼睛的转动，大到生老病死，都和DNA里的信息有关。基因就是带有遗传信息的DNA片段，它们表达的产物有较为具体而纷繁的功能，比如表达淀粉酶，而淀粉酶就可以帮助消化淀粉，还有可以表达一些抑制其他基因表达的物质，等等。  一个机器，比如热水壶，有很多电路，电路中不同的元件有不同的功能：这个负责启动、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-12T09:27:40.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="合成生物学简介">
<meta name="twitter:description" content="合成生物学是什么？  生物是精美的：DNA片段里的信息经过巧妙的转录翻译后表达，改变了性状功能，可以说小到眼睛的转动，大到生老病死，都和DNA里的信息有关。基因就是带有遗传信息的DNA片段，它们表达的产物有较为具体而纷繁的功能，比如表达淀粉酶，而淀粉酶就可以帮助消化淀粉，还有可以表达一些抑制其他基因表达的物质，等等。  一个机器，比如热水壶，有很多电路，电路中不同的元件有不同的功能：这个负责启动、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/23/合成生物学简介/"/>





  <title>合成生物学简介 | HZAU-iGEM</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?573ed5b772a9b3b8d93a730a9deec1e0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HZAU-iGEM</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-send"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我们
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/23/合成生物学简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HZAU-iGEM 2018">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/HZAU-iGEM-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HZAU-iGEM">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">合成生物学简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-23T11:44:23+08:00">
                2018-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科普/" itemprop="url" rel="index">
                    <span itemprop="name">科普</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/23/合成生物学简介/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/23/合成生物学简介/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="合成生物学是什么？"><a href="#合成生物学是什么？" class="headerlink" title="合成生物学是什么？"></a>合成生物学是什么？</h2><p>  生物是精美的：DNA片段里的信息经过巧妙的转录翻译后表达，改变了性状功能，可以说小到眼睛的转动，大到生老病死，都和DNA里的信息有关。基因就是带有遗传信息的DNA片段，它们表达的产物有较为具体而纷繁的功能，比如表达淀粉酶，而淀粉酶就可以帮助消化淀粉，还有可以表达一些抑制其他基因表达的物质，等等。<br>  一个机器，比如热水壶，有很多电路，电路中不同的元件有不同的功能：这个负责启动、这个负责发热、这个负责感受热、这个来发出过热的信号等等，这些元件组合起来让热水壶工作了起来。生物也是这样：将各种基因以网络的方法结合起来以实现一些特定的功能。这便是“合成生物学“，它目标是像构建电路一样，建立一种可运行的人工生物系统。它是工程化的生物学。认为生命的所有零件都能由化学合成方法制造, 进而通过工程化并组装成有意义的生物组织。<br><a id="more"></a></p>
<h2 id="合成生物学从哪来？"><a href="#合成生物学从哪来？" class="headerlink" title="合成生物学从哪来？"></a>合成生物学从哪来？</h2><p>“合成生物学”一词最开始的定义与如今的定义有很大的区别，它很早之前就出现于法国物理化学家 Stephane Leduc 于 1911 年所著的《生命的机理》(The Mechanism of Life)一书中，限制于当时的科学水平，它更像是用物理化学来解释自生说，即从无机到有机然后发展为生命的过程。随着科技的进步，人们对生物的遗传、基因表达原理有了更深的掌握，人们开始对生物有了改良、改造、甚至创造等工程化的愿望——人们不想紧紧停留于简单的“基因转移”，边开始设想一种“生物机器“，比如几种基因组合的系统使它在靠近地雷时发红光。不同专业背景的人根据自己不同的解读这种工程，获得了大同小异的定义，其中接受程度较广的是“合成生物学组织”网站上公布的合成生物学的定义，合成生物学包括两条路线：(1) 新的生物零件、组件和系统的设计与建造; (2) 对现有的、天然的生物系统的重新设计。也就是通过工程化的手段识别、设计、制造、生物元件，获得新的生物结构并服务于人类的科学。<br>2003年4月14日，人类基因组计划的测序工作完成，这个和曼哈顿原子弹计划和阿波罗计划并称为三大科学计划的人类科学里程碑的完成打开了新世界的大门，日后测序工具越来越先进，效率越来越高，我们拥有了大量的数据。但面对大量的数据，人们无处下手，于是人们结合开放系统理论、数学模型与计算机方法，使以“整体或系统”为概念来研究生物学的分子系统生物学快速发展。系统生物学是从结果分析原因的“自上而下”的反向工程策略，这与合成生物学的““自下而上”的工程化概念相反，听上去两者互相矛盾，其实两者是相辅相成的，合成生物学的研究借助系统生物学的成果来构建“生物机器”，同时通过对合成生物学研究结果的分析，又可以为系统生物学的基本组分的研究提供有意义的素材。在这样的背景下，合成生物学得以飞速发展，获得了很多成果，主要是医药，如青蒿二烯、紫杉二烯的生物合成等。</p>
<h2 id="合成生物学向哪去？"><a href="#合成生物学向哪去？" class="headerlink" title="合成生物学向哪去？"></a>合成生物学向哪去？</h2><p>合成生物学从诞生的那一刻起就备受关注，作为一个顺潮流发展诞生的学科，它代表最先进的科技，能解决困扰人类已久的医疗、环境、材料等各种问题。但这也意味它在很多地方都不成熟，比如需要大量基础知识、难以精准控制、有系统噪音、可能会不稳定不兼容等；在很多地方都存在争议，比如专利权、隐私和安全性等。但技术还是需要发展的：核技术可以点燃战火也可以保护国家，也能点燃电灯，所以发展核工程时我们虽然知道它的危险但仍要继续研究，而且我们不发展就会落后。技术无罪，关键是如何使用，何况是对国家安全、能源供应、公共健康和经济发展等具有潜在效益的技术。<br>在2010 年 5 月，Venter研究所在《Science》上报道了首例“人造细胞”的诞生，这是地球上第一个由“人类制造并能够自我复制的新物种”。中国科学家在2016年10月成果构建了单染色体酵母。这些研究都让科学界震动。虽然面临高度动态、灵活调控、非线性又难以预测的复杂生命体系的挑战，但我们相信，在研究方法安全化、标准化、系统化的帮助下，人类将迎来下一场信息爆炸，一场属于合成生物学的技术革命。</p>
<h2 id="杂种优势"><a href="#杂种优势" class="headerlink" title="杂种优势"></a>杂种优势</h2><p>杂种优势是同物种的不同基因型或不同物种杂交活得的子一代拥有超过双亲的优良性状。这种现象受到很多途径的调控。合成生物学作为分子生物学、基因组学、信息技术与工程学交叉融合而产生的一门新学科，它也有很多不凡之处。<br>它是吸收工程学思想在现代生物学和系统科学基础上发展的多学科交叉研究领域。它的发展离不开这些学科的发展，可能一门学科的停滞不前就是对合成生物学的隐藏打击。当合成生物学遭遇瓶颈时，会向其他学科“要技术”以解决问题。也是因为合成生物学是交叉学科，它能与很多技术完美兼容，举计算机技术的例子吧：计算机物理层对应生物的蛋白质、基因等生物概念；逻辑门对应生物化学反应；模块对应代谢途径；计算机对应细胞；网络对应组织，通过类比计算机，我们就可以用更系统、更工程化的方式来研究生命行为，对其做出预测，甚至模拟、改造生命行为。在这种条件下，我们就能够整合基础成熟学科的成果，能够解决很多单个科学无法攻破的难题，<br>它具有工程学的特征，如标准化、解耦和抽提，这些使得我们能尽量避免因生物系统复杂性而带来的影响从而高效的设计、使用元件。类似于实践论的“理论-实践-理论”，我们“设计-合成-检测”路线，通过这个的循环并反复修改, 从而获得稳定高效的生物工具。<br>”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/23/沙门氏菌科普/" rel="next" title="癌症治疗的候选人——沙门氏菌">
                <i class="fa fa-chevron-left"></i> 癌症治疗的候选人——沙门氏菌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/01/癌症的小科普/" rel="prev" title="癌症的小科普">
                癌症的小科普 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/HZAU-iGEM-logo.jpg"
                alt="HZAU-iGEM 2018" />
            
              <p class="site-author-name" itemprop="name">HZAU-iGEM 2018</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#合成生物学是什么？"><span class="nav-number">1.</span> <span class="nav-text">合成生物学是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合成生物学从哪来？"><span class="nav-number">2.</span> <span class="nav-text">合成生物学从哪来？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合成生物学向哪去？"><span class="nav-number">3.</span> <span class="nav-text">合成生物学向哪去？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂种优势"><span class="nav-number">4.</span> <span class="nav-text">杂种优势</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HZAU-iGEM 2018</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
 -->

<!-- 
  <span class="post-meta-divider">|</span>
 -->

<!-- 
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
 -->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ohmAFXppiIu9Gtn8sx9OTjdN-gzGzoHsz',
        appKey: 'IwkI1W4lIP7TFX5kzCPRVKEt',
        placeholder: '欢迎评论(◦˙▽˙◦)',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
