<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Cancer这是一篇迟到的中秋节科普文。中秋节最重要的除了团圆看月亮吃月饼以外，就是吃螃蟹了。现在还记得87版《红楼梦》第一集两人吃螃蟹的片段，让人十分羡慕。但在公元前400年，也好正是扁鹊活动的时期，西医之父希波克拉底就用希腊语的螃蟹—caricinos来命名一种疾病，这个疾病就是大名鼎鼎的癌症。它的英语名就是cancer，Cancer在英语里还有巨蟹座的含义。为啥要用螃蟹来命名它呢？是因为它“">
<meta property="og:type" content="article">
<meta property="og:title" content="癌症的小科普">
<meta property="og:url" content="http://yoursite.com/2018/10/01/癌症的小科普/index.html">
<meta property="og:site_name" content="HZAU-iGEM">
<meta property="og:description" content="Cancer这是一篇迟到的中秋节科普文。中秋节最重要的除了团圆看月亮吃月饼以外，就是吃螃蟹了。现在还记得87版《红楼梦》第一集两人吃螃蟹的片段，让人十分羡慕。但在公元前400年，也好正是扁鹊活动的时期，西医之父希波克拉底就用希腊语的螃蟹—caricinos来命名一种疾病，这个疾病就是大名鼎鼎的癌症。它的英语名就是cancer，Cancer在英语里还有巨蟹座的含义。为啥要用螃蟹来命名它呢？是因为它“">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-01T15:08:12.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="癌症的小科普">
<meta name="twitter:description" content="Cancer这是一篇迟到的中秋节科普文。中秋节最重要的除了团圆看月亮吃月饼以外，就是吃螃蟹了。现在还记得87版《红楼梦》第一集两人吃螃蟹的片段，让人十分羡慕。但在公元前400年，也好正是扁鹊活动的时期，西医之父希波克拉底就用希腊语的螃蟹—caricinos来命名一种疾病，这个疾病就是大名鼎鼎的癌症。它的英语名就是cancer，Cancer在英语里还有巨蟹座的含义。为啥要用螃蟹来命名它呢？是因为它“">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/01/癌症的小科普/"/>





  <title>癌症的小科普 | HZAU-iGEM</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?573ed5b772a9b3b8d93a730a9deec1e0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HZAU-iGEM</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我们
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/01/癌症的小科普/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HZAU-iGEM 2018">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/HZAU-iGEM-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HZAU-iGEM">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">癌症的小科普</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-01T22:31:12+08:00">
                2018-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科普/" itemprop="url" rel="index">
                    <span itemprop="name">科普</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/01/癌症的小科普/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/01/癌症的小科普/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Cancer"><a href="#Cancer" class="headerlink" title="Cancer"></a>Cancer</h2><p>这是一篇迟到的中秋节科普文。中秋节最重要的除了团圆看月亮吃月饼以外，就是吃螃蟹了。现在还记得87版《红楼梦》第一集两人吃螃蟹的片段，让人十分羡慕。但在公元前400年，也好正是扁鹊活动的时期，西医之父希波克拉底就用希腊语的螃蟹—caricinos来命名一种疾病，这个疾病就是大名鼎鼎的癌症。它的英语名就是cancer，Cancer在英语里还有巨蟹座的含义。<br>为啥要用螃蟹来命名它呢？是因为它“横行霸道”吗？不不不，之所以会这样命名，是因为希波克拉底某次观察一例恶性肿瘤的时候发现肿瘤中伸出了多条大血管，看着就像螃蟹的腿一样，所以希腊医生叫它caricinos。<br><a id="more"></a></p>
<h2 id="癌症的出现"><a href="#癌症的出现" class="headerlink" title="癌症的出现"></a>癌症的出现</h2><p>在之前的文章里我们已经了解了：癌症，即恶性肿瘤（还有血癌），区别于良性肿瘤，癌细胞可以无限增殖、转移，然后一般导致器官衰竭，最后带来死亡。<br>有人会问，为啥这种病古代都没啥记载，在现代就有这么多人患这种病了呢？是不是因为现代人的“忤逆上天”遭受的“天罚”呢？别着急！让我们来看看癌症是怎么产生的。<br>这里，我借用菠萝在《癌症·真相》中的一个公式来解释问题。<br>P=abcd<br>其中：<br>P为癌症发生概率；<br>a为细胞分裂次数；<br>b为每次分裂产生突变基因数目；<br>c为突变基因是致癌基因的概率；<br>d为免疫系统清除癌细胞失败概率。<br>这个公式可以较系统地解释大部分问题。在这个公式中，c是一种概率问题，所以每个人的c都是一样的。关键是a、b、d 这3个数字不同导致的人与人患癌风险之间的差异。每一天，人都要更新大量的细胞，红细胞的寿命约有120天、血小板的寿命只有7到14天。器官受伤后需要修复，所以受伤次数多，a的数值便会变大。岁数越大，细胞分裂的次数就越多，a数值变大；同时岁数越大，免疫系统不再强盛，对癌细胞的监控、清除能力减弱，d数值变大，最终结果就是P数值的变大，即患癌的概率变大。也就是当细胞内基因突变，细胞转化为癌细胞且没有被免疫系统消灭掉时，癌症可能就这样发生了。<br>现在人类寿命普遍远高于古人，而根据上表，患癌概率是明显随岁数增长而上升，所以现代人患癌的概率比以前要多；古时人口基数也远小于现代人类，所以单纯看患癌人数的话，人类患癌人数肯定远高于古代；而且古代没有很好的疾病记录，很多时候都是被当成怪病、魔鬼附身等消逝在历史洪流之中。</p>
<h2 id="癌症的预防"><a href="#癌症的预防" class="headerlink" title="癌症的预防"></a>癌症的预防</h2><p>在上一篇文章我们就已经提到了癌症预防的方法。这里用上面的公式“P=abcd”来稍微解释一下。当人受伤时，组织细胞会通过分裂来自疗，如果组织器官被长期反复伤害，同时长期反复的组织修复自然更容易诱发癌症。比如：吃刺激性、污染的食物，消化道表皮细胞反复分裂修复，因此长期吃过辣、过热、污染食物的结果可能就是食道癌，胃癌，大肠癌，直肠癌；过度“太阳浴”则会损伤皮肤细胞，长期就导致了皮肤癌；重度空气污染、抽烟损伤肺部细胞，长久以来容易得肺癌；HPV的感染可能会导致宫颈癌等。<br>一个人有40万亿到60万亿细胞。细胞的每一次分裂都有可能产生突变，这是十分自然的事，正是这些突变让人类不断进化，丰富了基因多样性。同时，遗传也有一定影响，有些人天生就携带一些和癌症有关的基因突变，但大多数情况下这种突变不能直接导致癌症，但给一些癌症提供了一些“前提条件”。在多种概率的影响下，多个基因突变最后导致了癌症的发生。<br>那么癌症的预防就是很好理解的事了。好的环境、好的生活习惯、定期的正式医院检查，HPV疫苗等都是很好方法。</p>
<h2 id="警惕“震惊效应”"><a href="#警惕“震惊效应”" class="headerlink" title="警惕“震惊效应”"></a>警惕“震惊效应”</h2><p>“震惊效应”就是以讹传讹或夸大传播。“震惊，中国科学家发现特效抗癌植物，欧美专家羡慕死了”这类文章在自媒体内确实很常见，但很多情况下都是“猴子传话”甚至单纯的推销诈骗。确实，我们发现一些植物可能有抗癌效果，有些已经明确了是植物里的哪种成分有效果，有些其实只是单纯的“口口相传”，甚至可能有副作用，就算通过了合理的实验证明了该成分有效果，但我们还需要更多实验来了解它产生效果的通路，做实验证明它对人体有没有其他过大的副作用，是否能量产等等，这一套漫长的流程下来，很多被发现的成分都因为不合格而败下阵来，这也是肿瘤特效药贵的原因。同时我们也要承认，中国在药物研发方面还有很多路要走。人类与癌症的抗争有很多故事，无论是奋斗的患者还是奔波的家属；无论是辛劳的医生还是奋斗于背后的科研工作者。癌症难以治疗的原因之一是癌细胞病变前就是身体中的正常细胞——它是内源性疾病，因而难以被监测清除，治疗癌症的道路也是一样，人为的恐慌和反智行为也是癌症治疗道路的阻碍。对抗癌症不是几个科学家的工作，而是整个社会的任务；每个人都可以做一些力所能及的事，比如———对待网络文章，我们要理智地认识它，辨证地看它，不信谣，不传谣，支持正规的科研探索，一起攻克难关。</p>
<video width="640" height="400" src="http://vskd.bj.bcebos.com/video/2017/8/1/2017811501553953773_39_3373.mp4" controls="controls"></video>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/23/合成生物学简介/" rel="next" title="合成生物学简介">
                <i class="fa fa-chevron-left"></i> 合成生物学简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/HZAU-iGEM-logo.jpg"
                alt="HZAU-iGEM 2018" />
            
              <p class="site-author-name" itemprop="name">HZAU-iGEM 2018</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cancer"><span class="nav-number">1.</span> <span class="nav-text">Cancer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#癌症的出现"><span class="nav-number">2.</span> <span class="nav-text">癌症的出现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#癌症的预防"><span class="nav-number">3.</span> <span class="nav-text">癌症的预防</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#警惕“震惊效应”"><span class="nav-number">4.</span> <span class="nav-text">警惕“震惊效应”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HZAU-iGEM 2018</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
 -->

<!-- 
  <span class="post-meta-divider">|</span>
 -->

<!-- 
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
 -->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ohmAFXppiIu9Gtn8sx9OTjdN-gzGzoHsz',
        appKey: 'IwkI1W4lIP7TFX5kzCPRVKEt',
        placeholder: '欢迎评论(◦˙▽˙◦)',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
